spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0













#spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.error.include-message=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
